NODE_ENV="development"
PORT="3000"
DB_URI=""
# Generate the secret using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET_KEY="" 
GEMINI_API_KEY=""
CLIENT_URL="http://localhost:5173"
